<!DOCTYPE html>
<html>
<head>
  <title>Shoe Store</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="logo"><a href="hp.html"><img src="logo.png" width="225px" height="175px"></a></div>
    <nav>
      <ul>
        <li><a href="mens.html">Men's Shoes</a></li>
        <li><a href="wmens.html">Women's Shoes</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Sign out</a></li>
      </ul>
    </nav>
  </header>

  <section id="featured-products">
    <h2>Featured Products</h2>
    <div class="product">
      <img src="air.png" alt="Shoe 1">
      <h3>Air Jordan</h3>
      <p>$49.99</p>
      <button>Buy</button>
    </div>
    <div class="product">
      <img src="blazer.png" alt="Shoe 2">
      <h3>Blazer</h3>
      <p>$59.99</p>
      <button>Buy</button>
    </div>
    <div class="product">
      <img src="crater.png" alt="Shoe 3">
      <h3>Crater</h3>
      <p>$69.99</p>
      <button>Buy</button>
    </div>
    <div class="product">
        <img src="jordan.png" alt="Shoe 4">
        <h3>Jordan</h3>
        <p>$109.99</p>
        <button>Buy</button>
      </div>
  </section>

  <footer>
    <p>&copy; .SNEAKERS All rights reserved.</p>
  </footer>
  
</body>
</html>
